spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres.benit.io:1110/meta_x
spring.datasource.username=postgres
spring.datasource.password=benit1007

# This is the default port anyway, but you can change it here
server.port=8000

security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000

#config mails
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=tirmizee123456789@gmail.com
spring.mail.password=rafmkkwndkgyziak
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Thymeleaf Default Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/mails/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

